<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross Swanson | Front End Developer Programming Challenge</title>
    <meta name="description" content="Ross Swanson's programming challenge for ForYourParty.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <style>
        html, body, *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1, h3 {
            font-family: 'DM Serif Display', serif;
            color: #37455a;
        }
        
        h2,p {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #37455a;
        }

        body{
            width: 100vw;
            position: relative;
            min-height: 100vh;
            background: #FFF
        }

        header,
        footer {
            text-align: center;
            width: 100vw;
            padding: 20px;
        }

        header h1 {
            margin-top: 15px;
        }

        header p {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        
        .subhead-container {
            background-color: #f75763;
            text-align: center;
            padding: 10px 15px;
        }
        .subhead-container h2 {
            color: #FFF;
            letter-spacing: 1px;
            font-weight: 400;
            font-size: 18px;
        }

        #products-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            padding: 40px 0 160px 0;
            margin: 0 auto;
        }

        #products-container article {
            width: 100%;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }

        #products-container article p.category{
            font-size: 16px;
        }

        #products-container article h3{
            font-size: 24px;
        }

        .price-container {
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }

        .price-container .price {
            color: #8f8f8f;
            text-decoration: line-through;
            font-size: 12px;
            margin-left: 10px;
        }

        footer {
            position: absolute;
            bottom: 0;
            background-color: #EEE;
        }

        footer h3 {
            font-size: 16px;
        }

        footer p {
            margin-top: 15px;
        }

        footer a {
            color: #37455a;
            text-decoration: none;
        }


        @media (min-width: 450px) {
            #products-container {
                grid-template-columns: 1fr 1fr;
            }

            #products-container.error {
                grid-template-columns: 1fr;
            }
        }

        @media (min-width: 1024px) {
            #products-container {
                grid-template-columns: 1fr 1fr 1fr;
                max-width: 1080px;
            }
            #products-container.error {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Ross's Programming Challenge</h1>
        <p class="subhead">Thank you for your consideration. I'm looking forward to your feedback.</p>
    </header>
    <main>
        <div class="subhead-container">
            <h2>Products</h2>
        </div>
        <section id="products-container"></section>
    </main>
    <footer>
        <h2>Contact us</h2>
        <p><a href="mailto:ross.a.swanson@gmail.com" title="email Ross">ross.a.swanson@gmail.com</a></p>
        <p><a href="https://www.linkedin.com/in/raswanson" title="Ross's Linkedin">linkedin</a></p>
    </footer>
</body>

<script>
    const createProductCard = (category, productName, price, sale) => {
        const article = document.createElement('article');
        
        const categoryElement = document.createElement('p');
        categoryElement.classList.add('category');
        categoryElement.innerText = category;

        const productNameElement = document.createElement('h3');
        productNameElement.innerText = productName;

        const priceContainerElement = document.createElement('div');
        priceContainerElement.classList.add('price-container');

        const priceElement = document.createElement('p');
        priceElement.classList.add('price');
        const saleElement = document.createElement('p');

        priceElement.innerText = `$${price}`;

        /* 
        * My Assumption is that sale represents an amount discounted from the price
        * If sale is the sale price I would instead use: 
        * saleElement.innerText = `$${sale}`;
        */
        saleElement.innerText = `$${(price - sale).toFixed(2)}`;

        priceContainerElement.appendChild(saleElement);
        priceContainerElement.appendChild(priceElement);

        article.appendChild(categoryElement);
        article.appendChild(productNameElement);
        article.appendChild(priceContainerElement);

        return article;
    }

    const createErrorMessage = () => {
        const article = document.createElement('article');
        article.classList.add('error');

        const heading = document.createElement('h3');
        heading.innerText = "Sorry, something went wrong";

        const errorMessage = document.createElement('p');
        errorMessage.innerText = "We're working on resolving this issue. Please try again soon.";

        article.appendChild(heading);
        article.appendChild(errorMessage);

        return article;
    }

    const productContainer = document.getElementById('products-container');

    fetch('https://neodigm.github.io/FED_Programming_Challenge/products.json')
        .then((response) => response.json())
        .then((data) => {
            if(productContainer.classList.contains('error')) {
                productContainer.classList.remove('error')
            }
            data.forEach(({cat, product, price, sale}) => {
                productContainer.appendChild(createProductCard(cat, product, price, sale));
            });
        })
        .catch((error) => {
            productContainer.classList.add('error');
            productContainer.appendChild(createErrorMessage());
        })


</script>
</html>